{
    "files.watcherExclude": {
        "**/target/**": true
    },
    "search.exclude": {
        "original/": true,
        ".agent/.obsolete/": true
    },
    "java.compile.nullAnalysis.mode": "automatic"
}